0.  24 bit each pixel color is represented using 3 bytes.A single byte can represent 256 different shades, there are  roughly 16 million colors .
1. GIF
2.  Lossy compression throws away some of the data in a file. 
	Lossless uses an algorithm to compress a file that is reversible.
3.  JPEG
4.  The information in the address table is erased but the file itself remains on the hard drive.
5.  to permanent delete the file you should the replaces the section on disc with all zeroes.
6.  stdint.h is a header file that declares specified integer types as having a certain width.
7.  To use the data a specific way llike uint24_t means an integer that is exactly 24 bits wide.
8.  BYTE is 1 byte
	DWORD is 4 bytes
	LONG is 4 bytes
	WORD is 2 bytes
9.  The first two bytes of a BMP is a WORD and denotes bfType, which specifies the file type. It must be
 	set to the signature word BM (0x4D42) to indicate bitmap.
10. bfSize specifies the size, in bytes, of the bitmap file.
	biSize specifies the size of the structure in bytes.
11. If biHeight is negative,  its origin is the upper left corner.
12. The BITMAPINFOHEADER structure determines the number of	bits that define each pixel and the maximum number of colors in the bitmap.
13. fopen will return NULL if it cannot create the outfile to write to.
14.	I think it is because the program is reading in 1 RGB at a time. 
15.	biWidth is the width of the bitmap in pixels. If the width is 3, padding is necessary since
	the scanline must be a multiple of 4.
	3 pixels * 3 bytes per pixel = 9 bytes. 3 bytes are added to bring the scanline to 12 bytes.
16.	Skips over any padding and looks for the next pixel (RGB triple)
17. This is an integer constant which, when used as the whence argument to the fseek or fseeko function,
	specifies that the offset provided is relative to the current file position
18. i think he owns a channel in youtube and he has many subscribers.